<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos flex wrap</title>

    <style>
    .flex-container{

    display: flex;
    height: 150px;
    }

    .item{

 font-size: 24px;
 height: 50px;
 text-align: center;
    }

   .nowrap{

flex-wrap: nowrap;


}
    </style>

</head>
<body>

<h1> now rap</h1>
<div class="flex-container">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>


</div>

    
</body>
</html>